<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
    <style media="screen">
      p {
        padding: 10px 0;
      }
      .contents {
        margin: 20px;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>User submission</h1>
    <div class="contents">
      <p>&lt;gtc-wc-usub hashKey="706b2350ad27821ac6116eca5201499a470447415c6b1adfd5cf68cddcef9548"&gt;&lt;/gtc-wc-usub&gt;</p>
      <gtc-wc-usub hashKey="706b2350ad27821ac6116eca5201499a470447415c6b1adfd5cf68cddcef9548"></gtc-wc-usub>
    </div>
    <div class="contents">
      <p>&lt;gtc-wc-usub hashKey="39f2e4e4f6549f767ad8587aa772bcfac456bd61d7b5063856920b3249925439"&gt;&lt;/gtc-wc-usub&gt;</p>
      <gtc-wc-usub hashKey="39f2e4e4f6549f767ad8587aa772bcfac456bd61d7b5063856920b3249925439"></gtc-wc-usub>
    </div>
  </body>
</html>
